# Midi input
MIDIIN=Elektron Digitone MIDI 1
# Channel where midi notes are sent
SEQUENCER_CHANNEL=1
# start position of the next grain
GRANULAR_START_POSITION=e0 xx xx
# density of the grains
GRANULAR_DENSIY=b0 0f xx
